version: "3.8"

services:
  nginx:
    image: nginx:latest
    restart: always
    ports:
    - "80:80"
    volumes:
    - ./nginx.conf:/etc/nginx/nginx.conf:ro
    - static:/app/public/dist
    depends_on:
    - app

  app:
    build: .
    restart: always
    ports:
      - "5000:5000"
    depends_on:
      - redis
      - mongo
    env_file:
      - .env
    volumes:
      - static:/app/public/dist

  redis:
    image: redis:3
    restart: always
    ports:
      - "6379:6379"

  mongo:
    image: mongo:7
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ./db_data:/data/db

volumes:
  static: